<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zta-cw-Smw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-5Q-55M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="separatorColor" name="YP Black"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="XoR-5Q-55M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DfJ-Xb-k0c"/>
                            <constraint firstItem="XoR-5Q-55M" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="hG4-PU-VpK"/>
                            <constraint firstAttribute="top" secondItem="XoR-5Q-55M" secondAttribute="top" id="iOm-pq-GpK"/>
                            <constraint firstAttribute="trailing" secondItem="XoR-5Q-55M" secondAttribute="trailing" id="zql-x9-up6"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XoR-5Q-55M" id="EIu-rd-E75"/>
                        <segue destination="f17-U2-7oc" kind="presentation" identifier="ShowSingleImage" id="oNB-2V-AFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-372"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="dsL-4Z-ggu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="f17-U2-7oc" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUL-Wx-XjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-Yr-A60">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-HL-sJX">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6aw-HL-sJX" secondAttribute="trailing" id="7jK-x7-cPl"/>
                                    <constraint firstAttribute="bottom" secondItem="6aw-HL-sJX" secondAttribute="bottom" id="BDB-qj-jQR"/>
                                    <constraint firstItem="6aw-HL-sJX" firstAttribute="leading" secondItem="7pe-Yr-A60" secondAttribute="leading" id="HP6-us-ssu"/>
                                    <constraint firstItem="6aw-HL-sJX" firstAttribute="top" secondItem="7pe-Yr-A60" secondAttribute="top" id="akr-6e-u0M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nqo-H4-ReP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bdi-X1-dfc"/>
                                <connections>
                                    <outlet property="delegate" destination="f17-U2-7oc" id="XgG-HL-rwc"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t92-bO-FZq">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Gvp-qt-fGS"/>
                                    <constraint firstAttribute="height" constant="48" id="jeZ-am-Xjg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButtonWhite"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="f17-U2-7oc" eventType="touchUpInside" id="Mq4-Ki-Peq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-NY-OHB">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Share icon"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="f17-U2-7oc" eventType="touchUpInside" id="1eS-PC-cJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kev-i4-OZ2"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="kev-i4-OZ2" firstAttribute="trailing" secondItem="7pe-Yr-A60" secondAttribute="trailing" id="2LC-jl-RwD"/>
                            <constraint firstItem="7pe-Yr-A60" firstAttribute="top" secondItem="OUL-Wx-XjG" secondAttribute="top" id="EuH-pG-BWu"/>
                            <constraint firstItem="7pe-Yr-A60" firstAttribute="leading" secondItem="kev-i4-OZ2" secondAttribute="leading" id="JId-Fo-eWS"/>
                            <constraint firstItem="kev-i4-OZ2" firstAttribute="bottom" secondItem="r9M-NY-OHB" secondAttribute="bottom" constant="36" id="Ytz-xK-uEI"/>
                            <constraint firstItem="r9M-NY-OHB" firstAttribute="centerX" secondItem="OUL-Wx-XjG" secondAttribute="centerX" id="cQz-aN-UZp"/>
                            <constraint firstItem="t92-bO-FZq" firstAttribute="top" secondItem="kev-i4-OZ2" secondAttribute="top" constant="8" id="ciE-iZ-YP1"/>
                            <constraint firstItem="t92-bO-FZq" firstAttribute="leading" secondItem="OUL-Wx-XjG" secondAttribute="leading" constant="8" id="dhY-JR-d3d"/>
                            <constraint firstAttribute="bottom" secondItem="7pe-Yr-A60" secondAttribute="bottom" id="fi9-EQ-1Uy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2kZ-kY-D71"/>
                    <connections>
                        <outlet property="imageView" destination="6aw-HL-sJX" id="SXC-g3-Ogk"/>
                        <outlet property="scrollView" destination="7pe-Yr-A60" id="w2R-1n-ek2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2u-nP-P6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u30-on-3dZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="zpi-bW-xyg" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="563-im-iPx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLI-4h-qPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-372"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ikf-xj-oM0">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="zta-cw-Smw" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC3-uO-0Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Auth" translatesAutoresizingMaskIntoConstraints="NO" id="65X-Ju-zNP">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-pC-Wmz">
                                <rect key="frame" x="16" y="682" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NQZ-GR-Qam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="zta-cw-Smw" eventType="touchUpInside" id="AuH-8Y-bOp"/>
                                    <segue destination="B5V-mg-qzJ" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Jm0-XR-YAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="my5-MA-ZTH"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="65X-Ju-zNP" firstAttribute="centerY" secondItem="QC3-uO-0Gg" secondAttribute="centerY" id="27b-A3-wmJ"/>
                            <constraint firstItem="zpw-pC-Wmz" firstAttribute="leading" secondItem="my5-MA-ZTH" secondAttribute="leading" constant="16" id="Bea-kT-RVr"/>
                            <constraint firstItem="my5-MA-ZTH" firstAttribute="trailing" secondItem="zpw-pC-Wmz" secondAttribute="trailing" constant="16" id="QgR-4T-xGx"/>
                            <constraint firstItem="65X-Ju-zNP" firstAttribute="centerX" secondItem="QC3-uO-0Gg" secondAttribute="centerX" id="UY7-hG-GwX"/>
                            <constraint firstItem="zpw-pC-Wmz" firstAttribute="top" secondItem="65X-Ju-zNP" secondAttribute="bottom" constant="204" id="nG0-i5-GFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MyC-j4-SQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GB-D9-bhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-1092"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="HgS-A0-tYw">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="B5V-mg-qzJ" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QX0-fZ-XKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-iD-VCE">
                                <rect key="frame" x="0.0" y="97" width="414" height="799"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-Dg-r9k">
                                <rect key="frame" x="0.0" y="48" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iok-8C-hzP"/>
                                    <constraint firstAttribute="width" constant="64" id="fIX-A1-3le"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButtonBlack"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="B5V-mg-qzJ" eventType="touchUpInside" id="X9H-su-2rr"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-aq-oGt">
                                <rect key="frame" x="0.0" y="92" width="414" height="2.5"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wip-R5-uhW"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="z1p-Dg-r9k" firstAttribute="leading" secondItem="QX0-fZ-XKR" secondAttribute="leading" id="2GB-sc-nmm"/>
                            <constraint firstItem="eo7-iD-VCE" firstAttribute="leading" secondItem="QX0-fZ-XKR" secondAttribute="leading" id="5vY-MX-3fJ"/>
                            <constraint firstAttribute="trailing" secondItem="eo7-iD-VCE" secondAttribute="trailing" id="A9X-YJ-lI8"/>
                            <constraint firstAttribute="trailing" secondItem="aJf-aq-oGt" secondAttribute="trailing" id="Agc-on-BQb"/>
                            <constraint firstAttribute="bottom" secondItem="eo7-iD-VCE" secondAttribute="bottom" id="LNy-Gb-0T7"/>
                            <constraint firstItem="z1p-Dg-r9k" firstAttribute="bottom" secondItem="aJf-aq-oGt" secondAttribute="top" id="m84-c7-QXT"/>
                            <constraint firstItem="z1p-Dg-r9k" firstAttribute="top" secondItem="Wip-R5-uhW" secondAttribute="top" id="qNO-8O-4yx"/>
                            <constraint firstItem="aJf-aq-oGt" firstAttribute="leading" secondItem="QX0-fZ-XKR" secondAttribute="leading" id="sG7-iT-zwo"/>
                            <constraint firstItem="eo7-iD-VCE" firstAttribute="top" secondItem="aJf-aq-oGt" secondAttribute="top" constant="5" id="zff-q1-v4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ez-QQ-PbJ"/>
                    <connections>
                        <outlet property="progressView" destination="aJf-aq-oGt" id="zDp-bN-zGz"/>
                        <outlet property="webView" destination="eo7-iD-VCE" id="Isu-QX-Bpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoH-RF-ljr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-1092.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Logo Auth" width="60" height="60"/>
        <image name="Share icon" width="50" height="50"/>
        <image name="backButtonBlack" width="24" height="24"/>
        <image name="backButtonWhite" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
